*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    height: 100vh;
    text-align: center;
    background-color: white;
}
.header-content{
    max-width: 1000px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    align-items: center;
    padding: 0 1rem;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    font-weight: bolder;
    color:black; 
    text-decoration: none;
    gap: .4rem;
}
.logoImg{
    height: 5.875rem;
    width: 1.8rem;
}
.logo-text{
    font-size: 1.7rem;
}
.nav{
    display: none;
    gap: 1.5rem;
}
@media screen and (min-width:600px) {
    .nav{
        display: flex;
    }
}
.navlink{
    color: #718096;
    font-size: 1.12rem;
    font-weight: 600;
    transition: color 0.1s;
}
.navlink:hover{
    color: rgb(106, 106, 235);
}
.contact-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: #ffffff;
    transform: all 0.1s;
    padding: .4rem .7rem;
    font-size: 1rem;
    font-weight: 600;
}
@media screen and (min-width:600px) {
    .contact-button{
        display: flex;
    }
}
.contact-button:hover{
    background-color: #5254f8;
}
.menu-button{
    display: none;
    border: none;
    border-radius: 0.375rem;
    font-size: 1rem;
    font-weight: 600;
    background-color: #ffffff;
}
@media screen and (max-width:600px) {
    .menu-button{
        display:block;
    }
}
.menu-icon{
    height: 1.5rem;
    width: 1.5rem;
}
.maincontent{
    max-width: 1000px;
    display: flex;
    align-items: center;
    gap:2rem;
    flex-direction: column;
    margin: 0 auto;
    padding:0.6rem;
}
.content-left{
    text-align: center;
    animation: slideFromleft 1s ease forwards;
    opacity: 0;
}
@keyframes slideFromleft {
    0% {
        opacity: 0;
        transform: translateX(-100%);
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}
.section-label{
    font-size: 1rem;
    font-weight: 600;
    color: #6366f1;
}
.section-title{
    font-size: 2.2rem;
    color: #333333;
    padding: .5rem;
}
.section-discription{
    color: #808080;
    font-size: 1.18rem;
}
.button-group{
    display: flex;
    gap: 1rem;
    padding: 1rem;
    padding-bottom: 0;
    align-items: center;
    justify-content: center;
    /* margin-top: 1rem; */
}
.start-button,
.tour-button{
    border: none;
    border-radius: 0.375rem;
    background-color: #6366f1;
    color: #ffffff;
    transform: all 0.1s;
    padding: .4rem .7rem;
    font-size: 1rem;
    font-weight: 600;
}
.tour-button{

    background-color: #555;
}
.start-button:hover{
    background-color: #5254f8;
}
.tour-button:hover{
    background-color: #808080;
}
.content-right{
    display: flex;
    align-items: center;
    justify-content: center;
}
.img-container{
    border: none;
    border-radius: 1.25rem;
    overflow:hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}
.section-img{
    height: 100%;
    width: 100%;
}
@media screen and (min-width:600px) {
    .maincontent{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .content-left{
        max-width: 50%;
        text-align: left;
        
    }
    .section-title{
        padding-left: 0;
    }
    .button-group{
        justify-content: start;
        padding-left: 0;
    }
    .section-label{
        font-size: .9rem;
    }
    .section-title{
        font-size: 3rem;
    }
    .img-container{
        height: 65vh;
    }
    .section-discription{
        font-size: .9rem;
        width: 75%;
    }
}
.company-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    animation: slideFromleft 1s ease forwards;
}
.company-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    padding: 1rem;
    background-color: #f0f0f0;
    border: none;
    border-radius: 0.6rem;
    margin-top: 1.5rem;
    margin-bottom: 2rem;
    padding: 1.5rem 1rem;
}
.company-logo{
    font-size: 1rem;
    font-weight: 500;
    color: #808080;
    display: flex;
    gap: .5rem;
}
.svg-img{
    height: 19px;
}
.logo_text{
    font-size: 1rem;
}
@media screen and (min-width:600px){
    .company-grid{
        grid-template-columns: repeat(4,1fr);
        padding: 1rem 1rem;
        margin-top: 1rem;
    }
    .company-title{
        font-size: 1.4rem;
        font-weight: 1000;
    }
}
.feature-container{
    background-color: #f0f0f0;
    text-align: center;
    width: 100%;
    padding: 1rem;
}
.feature-content{
    max-width: 700px;
    margin: 0 auto;
    padding: 0 2rem;
}
.main-title{
    font-size: 1.7rem;
}
.main-description{
    color: gray;
    font-size: 1rem;
}
.main-info{
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1rem;
}
.feature-grid{
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2,1fr);
}
.icon-container{
    background-color: #ffffff;
    height: 3rem;
    width: 3rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.feature-card{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(162, 162, 202);
    margin-top: .5rem;
    padding: 1.5rem;
    border-radius: 1rem;
    gap: 1rem;
}
.feature-info{
    display: flex;
    flex-direction: column;
    gap: .8rem;
}
.feature-svg{
    width: 1.5rem;
    height: 1.5rem;
}
.feature-title{
    color: white;
    font-size: 1.3rem;
    font-weight: bolder;
}
.feature-description{
    color: white;
}
.feature-card:nth-child(1){
    background-color: #4a90e2;
}

.feature-card:nth-child(2){
    background-color: #ff6289;
} 

.feature-card:nth-child(3){
    background-color:  #fcbf58;
}

.feature-card:nth-child(4){
    background-color: #44bfc3; ;
}

.feature-card:nth-child(5){
    background-color: #77b05d;
}

.feature-card:nth-child(6){
    background-color: #7d78b1;
}
@media screen and (max-width:600px){
    .feature-grid{
        grid-template-columns: repeat(1,1fr);
    }
}
.test-container{
    background-color: white;
    padding:1.5rem;
    padding-bottom: 2.5rem;
    margin: 0 auto;
    max-width:  1000px;
}
.test-content{
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    gap: 1.7rem;
}
.test-title{
    font-size: 1.875rem;
    font-weight: bolder;
}
.test-text{
    font-size: 0.875rem;
    color: #555;
}
.test-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px,1fr));
    grid-gap: 2rem;
}
.test-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid rgb(167, 158, 158);
    border-radius: 1rem;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
    padding: 1rem;
    gap: 1rem;
    transition: transform 0.3s ease, box-shadow 0.3 sec ease;
}
.test-card:hover{
    transform: scale(1.05);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    border: 1px solid blue;
}
.test-avatar{
    height: 5rem;
    width: 5rem;
}
.avt1{
    width: 5rem;
    height: 5rem;
}
.avt2{
    width: 5rem;
    height: 5rem;
}
.avt3{
    width: 5rem;
    height: 5rem;
}
.test-name{
    font-size: 1.1rem;
    color: #6366f1;
}
.test-description{
    font-size: 0.875rem;
    color: #777;
}
.test-details{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.newsletter-container{
    background-color: white;
    max-width: 1000px;
    padding-top: 0;
    /* padding: 1rem; */
    height: 45vh;
    margin: 0 auto;
}
.newsletter-content{
    display: flex;
    background-color: lightgray;
    height: 100%;
    flex-direction: row;
    border-radius: 5.5px;
}
.news-left{
    height: 100%;
    width: 50%;
    display: none;
    position: relative;
}
.news-left img{
    position: absolute;
    inset: 0;
    height: 100%;
    width: 100%;
    object-fit: cover;
    object-position:center;
    border-top-left-radius: 5.5px;
    border-bottom-left-radius: 5.5px;
}
.news-right{
    height: 100%;
    width: 98%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 3rem;
    justify-content: center;
    align-items: flex-start;
}
@media screen and (min-width:600px){
    .news-left{
        display: block;
        width: 50%;
    }
    .news-right{
        width: 50%;
    }
    .newsletter-container{
        padding: 1rem;
    }
}
.news-info{
    padding:0 1rem;
}
.news-description{
    text-align: left;
    color: #777;
}
.news-title{
    font-size: 2rem;
    font-weight: 700;
    color: #6363f1;
}
.news-form{
    padding: 0 1rem;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 0rem;
    gap: 0.6rem;
}
.news-email{
    background-color: white;
    /* width: 100%; */
    color: #333;
    outline: none;
    border: 1.5px solid #ccc;
    border-radius: 4px;
    padding: 0.3rem 0.45rem;
}
.news-email:focus{
    border-color: #2563eb;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
.send-button{
    background-color:#6363f1;
    color: white;
    border: none;
    border-radius: 0.25rem;
    padding: 0.5rem .5rem;
}
.send-button:hover{
    background-color: #2563eb;
}
.privacy-policy{
    font-size: 0.65rem;
    text-align: left;
    padding: 0 1rem;
    color: #777;
}
.news-link{
    text-decoration: underline;
    color: #2563eb;
}
@media screen and (min-width:600px){
    .news-title{
        font-size: 1.5rem;
    }
}
.footer-container{
    max-width: 1000px;
    background-color: white;
    margin: 0 auto;
    padding: 0 2rem;
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer{
    max-width: 1000px;
    padding: 1.5rem .8rem;
    display: flex;
    text-align: left;
    justify-content: space-between;
    flex-direction: row;
    
    
}
.footer-top{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: .8rem;
    padding-right: 3rem;
}
.logo-svg{
    width: 1rem;
    height: 1rem;
}
.comp-logo{
    display: flex;
    justify-content: flex-start;
    margin-bottom: -.2rem;
}

.logo-link{
    display:flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.3rem;
    font-weight: bold;
    color: black;
}
.social{
    display: flex;
    flex-direction: row;
    gap: .6rem;
}
.social-icon{
    width: 1.5rem;
    height: 1.5rem;
}
.filler-text{
    font-size: .9rem;
    color: #777;
}
.footer-grid{
    display: grid;
    /* place-items: center; */
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 6rem;
    padding: 2rem 1rem;
}
.footer-grid-heading{
    font-size: 1rem;
    font-weight: bold;
    color:#333333;
    margin-bottom: 1.2rem;
}
ul{
    list-style-type: none;
}
.footer-link{
    color: #777;
    font-size: .84rem;
}
.footer-link-list{
    display: flex;
    flex-direction: column;
    gap: .8rem;   
}
.footer-copyright{
    max-width: 1000px;
    margin: 0 auto;
    color: #808080;
    font-size: 0.675rem;
    padding-bottom: 1.4rem;
    padding-top: 1rem;
    margin-top: .5rem;
    border-top: 1px solid #e5e7eb;
}
@media screen and (max-width:804px){
    .footer-container{
        /* display: flex; */
        flex-direction:column;
        align-items: center;
    }
    .footer-top{
        padding-left: 5rem;
        padding-right:0rem;
    }
    .footer-grid{
        align-self: center;
        justify-content: space-evenly;
    }
}
@media screen and (max-width:600px){
    .footer-grid{
        grid-template-columns: repeat(2,1fr);
    }
}